body{
   background-image: url(../Images/Green\ white\ line.png);
   background-size:cover;
   background-repeat: no-repeat;
   
}
h3,h2{
    text-decoration: underline;
    font-family:georgia;
 }
 p,li{
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgoldenrodyellow;
 }
 .p1{
  list-style-type: circle;
 }
 .p2{
  list-style-type: square;
 }
.tiger,.disaster,.denggi,.homeless{
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgoldenrodyellow;

    
}


h2,.p4,.p6{
    font-weight:bolder;
    font-style: italic;
    font-family:Georgia;
    font-size:22px;
    width:200px;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
    background-color:#8B0000;
    text-decoration: underline lightgoldenrodyellow;    
    
}

.p6{
    font-weight:bolder;
    font-style: italic;
    font-family:Georgia;
    font-size:25px;
    width: 50%;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
    transition: all 0.2s ;
    background-color:#8B0000;
    text-decoration: underline lightgoldenrodyellow;    
    
}


.h:hover{
    color:lightsalmon;
    text-shadow: 8px 8px 8px rgba(0, 0, 0,0.6);
    font-size:30px;
    width:1340px;
    
}

.h{
    font-weight:bolder;
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
    font-size:22px;
    width:900px;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
    transition: all 0.15s ;
    background-color:#b80505;
    text-decoration: underline lightgoldenrodyellow;    
    
}

.top{
    font-weight:bolder;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    text-transform:uppercase;
    text-align:center;
    margin-top:3%;
    margin-bottom:3%;
    color:lightgoldenrodyellow;
    background-color:#8B0000;
}