<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latest list</title>
    <link rel="stylesheet" , type="text/css" , href="DiscoverList.css">
</head>
<body >
    <h1 class="top">Discover List</h1>

    <h2 class="p6">Current Issues in Malaysia:</h2>
    <div class="background"> 
    <a href="https://news.cgtn.com/news/2022-01-31/Malaysia-battles-to-save-its-national-animal-from-extinction-17gtw4Ueiru/index.html" target="here">
        <h3 class="h">Malaysia battles to save its national animal from extinction</h3>
    </a>
    
    <p class="tiger">The Malayan tiger has been declared critically endangered as its numbers have plunged from 3,000 in the 1950s to just 500 in the early 2000s. The numbers have plummeted to fewer than 150 as of today...</p>

    <br>

    <a href="https://www.malaysianow.com/news/2022/06/03/in-sarawak-no-solution-in-sight-for-the-homeless-and-mentally-ill" target="here"><h3 class="h">In Sarawak, no solution in sight for the homeless and mentally ill</h3></a>
    <p class="homeless">In the small town of Bintulu in Sarawak, a group of men roam about, some scavenging and others wandering aimlessly through the streets.</p>
    <br>
    <a href="https://www.bbc.com/news/world-asia-59723341" target="here"><h3 class="h">Malaysia: Death toll rises and houses get destroy after massive floods</h3></a>
    <p class="disaster">Three days of torrential rain over the weekend caused severe flooding in eight states, partially submerging a number of towns and villages.</p>
    <br>
    <a href="https://www.malaymail.com/news/malaysia/2022/10/06/health-d-g-selangor-logged-most-dengue-cases-in-39th-epidemiological-week/32027"><h3 class="h">Health D-G: Selangor logged most dengue cases in 39th epidemiological week</h3></a>
    <p class="denggi">It was followed by Sabah with 173 cases, Kuala Lumpur and Putrajaya (163), Johor (131), Negri Sembilan (46), Penang (42), Kedah (40), Kelantan (33),...</p>
    </div>
    
    <h3 class="p4">Forest:</h3>

    <p class="tiger">Large area of Malaysia used to be cover by forest but recently Malaysia have lost around 34% of the country’s total tree cover during the time frame of 2002 to 2020.
         With the ever-increasing demands of agriculture products that require a large sum of woods which led to increase of activity such as deforestation. 
         Due to that, Malaysia was able to achieve the highest deforestation rate in 2000-2012.
         The reason behind the decline of forest in Malaysia are due to:
     </p>
     <br>
     <ul>
        <li class="p1">Deforestation</li>
        <li class="p2">Pollution</li>
        <li class="p1">High demand of agriculture products</li>
        <li class="p2">Natural disaster </li>
     </ul>
     <br><br>

     <h3 class="p4">Wildlife:</h3>

     <p class="tiger">On 23 November 2019, Malaysia lost its only surviving Sumatran rhinoceros.
         Besides that, the tiger subspecies that is known as Malayan tiger that usually inhabit the Malay peninsula is also on the verge of extinction with less than 200 individual that are still in the wild and is currently declining rapidly.
          If this continues, researches estimated that within a few decades Malayan tiger would go extinct.
         There are few reasons that endangers wild life, which includes:
    </p>
    <br>
    <ul>
        <li class="p1">Pollution</li>
        <li class="p2">Overhunting</li>
        <li class="p1">Deforestation</li>
        <li class="p2">Wildlife trafficking</li>
    </ul>
    <br><br>

    <h3 class="p6">Health related issues and awareness:</h3>

    <p class="tiger">Due to the recent pandemic, Malaysia’s resident finally became more aware and care about health-related issues such as HIV and Dengue.
         Most Malaysia’s resident has some knowledge of health-related issue but they never really cared enough to be more cautious of it, which caused a lot of unnecessary death or hospitalization.
         Most of the reason that cause Malaysia’s resident to ignore health related issue includes:
    </p>
    <br>
    <ul>
        <li class="p1">Lack of Information and education</li>
        <li class="p2">Poverty</li>
        <li class="p1">Personal Believes </li>
    </ul>
    <br><br>
    
    <h3 class="p4">Education:</h3>
    <p class="tiger">Malaysia’s education system has major flaws, as it lacks information and awareness on our surroundings and the thing happening around us. 
        Such as, most resident of Malaysia lack information on hygiene and anything related to environment. 
        Malaysia should change its education system to a more improve and more general type of education system that helps the student to have an easier time to adapt into society.
         Major flaws that exist in Malaysia education system includes:
    </p>
    <br>
    <ul>
        <li class="p1">Lack of information on diseases</li>
        <li class="p2">Lack of information on hygiene</li>
        <li class="p1">Out dated education system</li>
        <li class="p2">Over censorship on sensitive subjects and topics</li>
    </ul>
    <br><br>
    
    

</body>
</html>