<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <title>Header</title>
        </head>
    
    <body class="head">
        <a href="project.html" target="_blank" ><img class="mflogo" src="../Images/mf2.png"></a>
       <a href="Project(BM).html" target="_blank"> <img class="img1" src ="../images/MicrosoftTeams-image.png "></a>
        <div class="slogan">
            <marquee>
            "save our country,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            save our home."
            </marquee>
        </div>
        <div class="container">
            <form action="https://www.google.com/search" method="get" class="search-bar" target="here">
                <input type="text" placeholder="search anything here..." name="q">
                <button type="submit"><img src="../Images/Search-icon.png" width="25px" height="25px"></button>
            </form>
            <a href="./MFshop.html" target="here"> <img class="shop" src="../Images/shopping cart.png"></a>

            <a href="./donateGHAGAGA.html" target="here"><img class="donate" src="../Images/donation.png"></a>
        </div>

  
    </body>
</html>