<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <style>
        body{
            background-image:url(../images/Green\ white\ line.png);
        }
        h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:darkslategray;
        text-align:center;
        font-weight:bolder;
        font-style: italic;
        font-size:30px;
        text-transform:uppercase;
        margin-top:3%;
        margin-bottom:3%;
        color:lightgoldenrodyellow;
        }

        p{
        font-size: 15pt;
        font-family:Arial, Helvetica, sans-serif;
        }

        div{
            background-color:darkslategray;
            color: lightgoldenrodyellow;
        }
        </style>
    <h1>About us</h1>
    <div><p>&nbsp;&nbsp;&nbsp;&nbsp;With recent studies, Malaysia have been facing quite a lot of issue with raising fund for protecting Malaysia environment and wildlife.
         Currently, Malaysia is facing against a lot of issue that involves degradation of environment and the extinction of multiple wildlife which is due to the fact of uneducated citizens and pollution.
          Malaysia education system for information about conserving natural resources and protecting our environment doesn't exist, as those issues was never really taken serious by the government.
         </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Due to those reasons, we would like to propose an advocacy website that will focus on gathering fund for Malaysia and helping Malaysia citizens.
             First of all, what is an advocacy website? Advocacy website is a website that provides information and resources to attempt influence people, usually sponsored or is for charity. 
             Our advocacy website would be called “MalaysiaFunds” also known as “MF”. Our website is heavily influenced by Worldwide Fund also known as “WWF”.
              WWF is an organization that has been acknowledge by community of global scale, they receive support from over 100 countries including country such as United Kingdom (UK) and United State (US).
             WWF prioritize on maintaining the natural resources and the natural world for the sake of the future generation and the wildlife.
        </p> 
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Before we continue giving WWF its own briefing, we would like to mention a few other advocacy websites that also gave us the idea and inspiration of our advocacy website.
             First of all, Southeast Recycling Development Council or also known as SERDC. SERDC is a non-profit organization that was established in 1978, SERDC was originally established to deliver programs and services to the southeast Manitoba First Nations. 
             Currently, SERDC only serves eight member communities which consist of Berens River First Nation, Brokenhead Ojibway Nation, Bloodvein First Nation, Black River First Nation, Hollow Water First Nation, Little Grand Rapids First Nation, Pauingassi First Nation and Poplar River First Nation.
              SERDC main programs and services are to deliver health services, student and academic related services, economic and society development, social training and employment, technical advisory services and lastly social related services.
             The main reason behind the development of SERDC is to help society to develop and more coordinated and productive society. 
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Secondly, an advocacy website that is very similar to our concept of advocacy website are Advocates for Youth.
             Both of our website aims to inform others about specific topics and provide necessary information, our website focusses more on a general topic while Advocates for Youth prioritize helping youth and providing the youth with necessary information.
              Advocates for Youth often works with young people to gather information and fight for sexual health, rights and justice.
               Advocates for Youth was established around 1980 and they have work with multiple youth leaders to ensure that all young people’s rights are respected. 
              Advocates for Youth have tools and information that are crucial on how to deal with STIs, HIV, and unintended pregnancy.
             They are one of the few websites that tries their best to directly help their targeted audience by any means necessary.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Thirdly, the last website that we will be mentioning is Amnesty International.
             An advocacy website that is a well-known advocacy website that have over 10 million people supporting it.
              Amnesty International is a worldwide movement of people who campaign for human rights that was establishes in 1961.
               After more than 50 years of campaigning for human rights, Amnesty International was able to unite over 10 million people through sheer determination and achievement.
             Currently, Amnesty International is able to fight for human rights on a worldwide scale with their extraordinary number of resources and supports. 
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            As to how MF would work first, we would have to explain how WWF work and what they are.
             WWF plans to stop the degradation of the earth’s natural environment by conserving the world’s biological diversity and ensuring that renewable resources stay sustainable and can decrease the amount of degradation to our environment. 
             Due to how they present themselves and being clear about what they are actively working for, they have been getting a lot of support from outsiders in recent time.
             As of currently, there is around 1.3 million supporters in United States and around 5 million globally.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            MalaysiaFund (MF) will only focus on helping anything that is related Malaysia in contrast to WWF which focus on helping worldwide. 
            This website will have functions such as receiving donations, information about MF’s activity, MF’s goal and what our ambitions are.
            We would like to be able to gather funds through as many ways as we can think of, such as through donations and selling small merchandise. 
            Every fund that we receive will go into helping Malaysia to become a better place for the future generations.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Our current goal is to establish the website by 2023. 
            After that, we would like to slowly add more features as we improve the website in the future. 
            We hope that this website would be widely accepted and well received so that we can continue our passion of trying to make Malaysia a much better place.
             In addition, in the future we would be able to get the support of government and big companies or organizations to improve the website’s system and functions.  
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Furthermore, we would like to be able to have webpages dedicated to topics related to the environment and wildlife to try and raise awareness about the pollution and extinction of wildlife. 
            To protect and save our environment, the citizens of Malaysia need to work together to minimize pollutions. 
            We hope that our website can bring awareness and informed visitors about the current situation of environment and wildlife in Malaysia.
        <br><br><br></p></div>
        <br>


    </body>
</html>