<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <style>
        body{
            background-image:url(../images/Green\ white\ line.png);
        }
        h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:darkslategray;
        text-align:center;
        font-weight:bolder;
        font-style: italic;
        font-size:30px;
        text-transform:uppercase;
        margin-top:3%;
        margin-bottom:3%;
        color:lightgoldenrodyellow;
        }

        p{
        font-size: 15pt;
        font-family:Arial, Helvetica, sans-serif;
        }

        div{
            background-color:darkslategray;
            color: lightgoldenrodyellow;
        }
        </style>
    <h1>Tentang Kita</h1>
    <div><p>&nbsp;&nbsp;&nbsp;&nbsp;Dengan kajian baru-baru ini, Malaysia telah menghadapi banyak isu dengan mengumpul dana untuk melindungi alam sekitar Malaysia dan hidupan liar.
        Pada masa ini, Malaysia menghadapi banyak isu yang melibatkan kemusnahan alam sekitar dan kepupusan pelbagai hidupan liar yang disebabkan oleh fakta rakyat yang tidak berpendidikan dan pencemaran.
        Sistem pendidikan Malaysia untuk mendapatkan maklumat tentang memulihara sumber asli dan melindungi alam sekitar tidak wujud, kerana isu-isu tersebut tidak pernah dipandang serius oleh kerajaan.
         </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Atas sebab-sebab itu, kami ingin mencadangkan laman web advokasi yang akan memberi tumpuan kepada pengumpulan dana untuk Malaysia dan membantu rakyat Malaysia.
            Pertama sekali, apakah laman web advokasi? Laman web advokasi adalah laman web yang menyediakan maklumat dan sumber untuk cuba mempengaruhi orang, biasanya ditaja atau untuk amal. 
            Laman web advokasi kami akan dipanggil "MalaysiaFunds" yang juga dikenali sebagai "MF". Laman web kami banyak dipengaruhi oleh Worldwide Fund yang juga dikenali sebagai "WWF".
            WWF adalah sebuah organisasi yang telah diakui oleh komuniti skala global, mereka menerima sokongan daripada lebih 100 negara termasuk negara seperti United Kingdom (UK) dan Amerika Syarikat (AS).
            WWF mengutamakan untuk mengekalkan sumber semula jadi dan dunia semula jadi demi generasi masa depan dan hidupan liar.
        </p> 
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Sebelum kami terus memberikan taklimat kepada WWF sendiri, kami ingin menyebut beberapa laman web advokasi lain yang juga memberi kami idea dan inspirasi laman web advokasi kami.
            Pertama sekali, Majlis Pembangunan Kitar Semula Tenggara atau juga dikenali sebagai SERDC. SERDC adalah organisasi bukan keuntungan yang ditubuhkan pada tahun 1978, SERDC pada asalnya ditubuhkan untuk menyampaikan program aperkhidmatan ke-2 ke tenggara Manitoba First Nations. 
            Pada masa ini, SERDC hanya memberi perkhidmatan kepada lapan komuniti anggota yang terdiri daripada Berens River First Nation, Brokenhead Ojibway Nation, Bloodvein First Nation, Black River First Nation, Hollow Water First Nation, Little Grand Rapids First Nation, Pauingassi First Nation dan Poplar River First Nation.
            Program dan perkhidmatan utama SERDC adalah untuk menyampaikan perkhidmatan kesihatan, perkhidmatan berkaitan pelajar dan akademik, pembangunan ekonomi dan masyarakat, latihan sosial dan pekerjaan, khidmat nasihat teknikal dan akhir perkhidmatan berkaitan sosial.
            Sebab utama di sebalik pembangunan SERDC adalah untuk membantu masyarakat membangun dan masyarakat yang lebih teratur dan produktif. 
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Kedua, laman web advokasi yang sangat mirip dengan konsep laman web advokasi kami adalah Penyokong Belia.
             Kedua-dua laman web kami bertujuan untuk memaklumkan orang lain mengenai topik tertentu dan memberikan maklumat yang diperlukan, laman web kami lebih menumpukan pada topik umum manakala Penyokong Belia mengutamakan membantu belia dan menyediakan belia dengan maklumat yang diperlukan.
             Penyokong Belia sering bekerja dengan orang muda untuk mengumpulkan maklumat dan berjuang untuk kesihatan seksual, hak dan keadilan.
             Advocates for Youth telah ditubuhkan sekitar tahun 1980 dan mereka telah bekerjasama dengan beberapa pemimpin belia untuk memastikan bahawa semua hak orang muda dihormati. 
             Penyokong Belia mempunyai alat dan maklumat yang penting mengenai cara menangani STI, HIV, dan kehamilan yang tidak diingini.
             Mereka adalah salah satu daripada beberapa laman web yang berusaha sebaik mungkin untuk membantu penonton sasaran mereka secara langsung dengan apa cara yang diperlukan.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Ketiga, laman web terakhir yang akan kami nyatakan ialah Amnesty International.
             Laman web advokasi yang merupakan laman web advokasi terkenal yang mempunyai lebih daripada 10 juta orang yang menyokongnya.
              Amnesty International adalah pergerakan orang di seluruh dunia yang berkempen untuk hak asasi manusia yang ditubuhkan pada tahun 1961.
               Selepas lebih daripada 50 tahun berkempen untuk hak asasi manusia, Amnesty International dapat menyatukan lebih daripada 10 juta orang melalui keazaman dan pencapaian semata-mata.
               Pada masa ini, Amnesty International mampu memperjuangkan hak asasi manusia pada skala di seluruh dunia dengan jumlah sumber dan sokongan mereka yang luar biasa. 
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Mengenai bagaimana MF akan berfungsi terlebih dahulu, kita perlu menjelaskan bagaimana WWF berfungsi dan apa yang mereka ada.
             WWF merancang untuk menghentikan kemerosotan persekitaran semula jadi bumi dengan memulihara kepelbagaian biologi dunia dan memastikan sumber boleh diperbaharui kekal mampan dan boleh mengurangkan jumlah kemerosotan kepada persekitaran kita. 
             Oleh kerana bagaimana mereka membentangkan diri mereka dan jelas tentang apa yang mereka aktif bekerja, mereka telah mendapat banyak sokongan daripada orang luar sejak kebelakangan ini.
             Sehingga kini, terdapat kira-kira 1.3 juta penyokong di Amerika Syarikat dan sekitar 5 juta di seluruh dunia.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            MalaysiaFund (MF) hanya akan memberi tumpuan untuk membantu apa sahaja yang berkaitan dengan Malaysia berbeza dengan WWF yang memberi tumpuan kepada membantu di seluruh dunia. 
            Laman web ini akan mempunyai fungsi seperti menerima sumbangan, maklumat mengenai aktiviti MF, matlamat MF dan cita-cita kami.
            Kami ingin dapat untuk mengumpul dana melalui seberapa banyak cara yang boleh kita fikirkan, seperti melalui sumbangan dan menjual barangan kecil. 
            Setiap dana yang kami terima akan membantu Malaysia menjadi tempat yang lebih baik untuk generasi akan datang.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Matlamat kami sekarang adalah untuk mewujudkan laman web menjelang 2023. 
            Selepas itu, kami ingin perlahan-lahan menambah lebih banyak ciri semasa kami memperbaiki laman web pada masa akan datang. 
            Kami berharap laman web ini akan diterima secara meluas dan diterima dengan baik supaya kita dapat meneruskan semangat kita untuk cuba menjadikan Malaysia tempat yang lebih baik.
            Di samping itu, dalam masa depan kita akan dapat mendapatkan sokongan kerajaan dan syarikat besar atau organisasi untuk meningkatkan sistem dan fungsi laman web.  
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Tambahan pula, kami ingin mempunyai laman web khusus untuk topik yang berkaitan dengan alam sekitar dan hidupan liar untuk mencuba dan meningkatkan kesedaran tentang pencemaran dan kepupusan hidupan liar. 
            Untuk melindungi dan menyelamatkan alam sekitar, rakyat Malaysia perlu bekerjasama untuk mengurangkan pencemaran. 
            Kami berharap laman web kami dapat memberi kesedaran dan maklumat kepada pengunjung mengenai keadaan semasa alam sekitar dan hidupan liar di Malaysia.
        <br><br><br></p></div>
        <br>


    </body>
</html>

