.mflogo{
   width: 5cm;
}


.img1{
   width: 2.5cm;
}

.img1:hover{
   cursor:pointer;
}
.slogan{
   display:block;
   margin-left:20%;
   margin-top:-5%;
   font-size: 20pt;
   font-style: italic;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   text-transform: capitalize;
   font-variant-caps:small-caps ;
   color:lightgoldenrodyellow;
   text-shadow:5px 5px 5px rgb(219, 219, 157);
   width: 20%;
   height: 30px;
   position: fixed;

}

.container{
   display:block;
   margin-left:41%;
   margin-top:-6%;

}

.search-bar{
   width:70%;
   max-width:750%;
   background:rgb(255, 255, 255);
   display:flex;
   border-radius:50px;
   padding:1.3% 1.8%;
   backdrop-filter: blur(4px) saturate(180%);
   box-shadow:24px 24px 48px #c6c5c0,
   -24px -24px 48px #ffffff;
   

}

.search-bar input{
   background:transparent;
   flex:1;
   border:0;
   outline:none;
   padding:4% 4%;
   font-size:20px;
   color:#000000;
}

::placeholer{
   color:#ffffff;
}

.search-bar button img{
   width:55%;
}

.search-bar button{
   display: block;
   margin: auto;
   border:none;
   border-radius:50%;
   width:10%;
   height:60px;
   background:#000000ba;
   cursor:pointer;
}

div .shop {
   width:6%;
   height:50px;
   margin-left:77%;
   margin-top:-60%;
   padding:4%;
   transition:all 0.15s;
}
div .shop:hover{
   width:6.5%;
   height:60px;
}
.donate{
   width:4%;
   height: 50px;
   top:20%;
   position: fixed;
   margin-left: 0%;
   margin-top:0.5%;
   transition:all 0.15s;
 
}

.donate:hover{
   
   height:60px;
}

body.head{
   background-image: url(../Images/OIP.jpg);
   background-repeat:no-repeat;
   background-size:cover;
   position:relative;
   overflow:hidden;

}

