<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <title>Sidebar</title>
        <link rel="stylesheet", type="text/css" , href="sidebar.css">
        </head>

    <body>
	<div class="middle">
        
           <a href="Discover List.html" target="here"><button class="btn btn1">Discover List</button></a>
           <a href="act1.html" target="here"> <button class="btn btn1">Act List</button> </a>
           <a href="latestlist.html" target="here"> <button class="btn btn1">Latest List</button> </a>
           <a href="Goals.html" target="here"> <button class="btn btn1">Goals</button> </a>
           <a href="introread.html" target="here"> <button class="btn btn1">About</button></a>
           <a href="more.html" target="here"> <button class="btn btn1">More</button></a>

        </div>
    </body>
</html>