body{
    background-image: url(../Images/OIP.jpg);
}
button {
  font-family: cursive;
    display:block;
    margin: 3%;
    width:90%;
    height:100px;
    color:lightgoldenrodyellow;
    font-size:20px;
    text-decoration: none;
    border-radius: 5px;
    position:relative;
    overflow: hidden;    
    border-color: lightgoldenrodyellow;
}

a{
    text-decoration: none;
	background-color:white;
}

a:link {
  color: white;
  background-color:white;
}

a:visited {
  color: white;
  background-color:white;
}

a:hover {
  color: white;
  background-color:white;
}


a:active {
  color: white;
  background-color:white;
}


.middle{
	position:absolute;
	list-style-type:none;
	margin:0%;
	padding:0%;

}

.btn{
	background:none;
	cursor:pointer;
	transition: color 0.4s linear;
    position: relative;
}

.btn:hover{
	color:#8B0000;
}

.btn::before{
	content: "";
	position:absolute;
	left:0;
	top:0;
	width: 100%;
    height: 100%;
    background: lightgoldenrodyellow;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.btn1::before{
	transform:scaleX(0);
}

.btn1:hover::before{
	transform: scaleY(1);
}